sample	rep	useName	Read1	Read2
OregonR	rep1	OregonR_rep1	OregonR_rep1_R1_trim.fastq.gz	OregonR_rep1_R2_trim.fastq.gz
OregonR	rep2	OregonR_rep2	OregonR_rep2_R1_trim.fastq.gz	OregonR_rep2_R2_trim.fastq.gz
OregonR	rep3	OregonR_rep3	OregonR_rep3_R1_trim.fastq.gz	OregonR_rep3_R2_trim.fastq.gz
OregonR	rep4	OregonR_rep4	OregonR_rep4_R1_trim.fastq.gz	OregonR_rep4_R2_trim.fastq.gz
Set8null	rep1	Set8null_rep1	Set8null_rep1_R1_trim.fastq.gz	Set8null_rep1_R2_trim.fastq.gz
Set8null	rep2	Set8null_rep2	Set8null_rep2_R1_trim.fastq.gz	Set8null_rep2_R2_trim.fastq.gz
Set8null	rep3	Set8null_rep3	Set8null_rep3_R1_trim.fastq.gz	Set8null_rep3_R2_trim.fastq.gz
Set8null	rep4	Set8null_rep4	Set8null_rep4_R1_trim.fastq.gz	Set8null_rep4_R2_trim.fastq.gz
w1118	rep1	w1118_rep1	w1118_rep1_R1_trim.fastq.gz	w1118_rep1_R2_trim.fastq.gz
w1118	rep2	w1118_rep2	w1118_rep2_R1_trim.fastq.gz	w1118_rep2_R2_trim.fastq.gz
w1118	rep3	w1118_rep3	w1118_rep3_R1_trim.fastq.gz	w1118_rep3_R2_trim.fastq.gz
Set8null_polyA	rep1	Set8null_polyA_rep1	Set8null_polyA_rep1_R1_trim.fastq.gz	Set8null_polyA_rep1_R2_trim.fastq.gz
Set8null_polyA	rep2	Set8null_polyA_rep2	Set8null_polyA_rep2_R1_trim.fastq.gz	Set8null_polyA_rep2_R2_trim.fastq.gz
Set8null_polyA	rep3	Set8null_polyA_rep3	Set8null_polyA_rep3_R1_trim.fastq.gz	Set8null_polyA_rep3_R2_trim.fastq.gz
