sample	rep	useName	Read1	Read2
OregonR	rep1	OregonR_rep1	OregonR_rep1_R1_trim.fastq.gz	OregonR_rep1_R2_trim.fastq.gz
OregonR	rep2	OregonR_rep2	OregonR_rep2_R1_trim.fastq.gz	OregonR_rep2_R2_trim.fastq.gz
OregonR	rep3	OregonR_rep3	OregonR_rep3_R1_trim.fastq.gz	OregonR_rep3_R2_trim.fastq.gz
OregonR	rep4	OregonR_rep4	OregonR_rep4_R1_trim.fastq.gz	OregonR_rep4_R2_trim.fastq.gz
Set8null	rep1	Set8null_rep1	Set8null_rep1_R1_trim.fastq.gz	Set8null_rep1_R2_trim.fastq.gz
Set8null	rep2	Set8null_rep2	Set8null_rep2_R1_trim.fastq.gz	Set8null_rep2_R2_trim.fastq.gz
Set8null	rep3	Set8null_rep3	Set8null_rep3_R1_trim.fastq.gz	Set8null_rep3_R2_trim.fastq.gz
Set8null	rep4	Set8null_rep4	Set8null_rep4_R1_trim.fastq.gz	Set8null_rep4_R2_trim.fastq.gz
Set8wt	rep1	Set8wt_rep1	Set8wt_rep1_R1_trim.fastq.gz	Set8wt_rep1_R2_trim.fastq.gz
Set8wt	rep2	Set8wt_rep2	Set8wt_rep2_R1_trim.fastq.gz	Set8wt_rep2_R2_trim.fastq.gz
Set8wt	rep3	Set8wt_rep3	Set8wt_rep3_R1_trim.fastq.gz	Set8wt_rep3_R2_trim.fastq.gz
Set8wt	rep4	Set8wt_rep4	Set8wt_rep4_R1_trim.fastq.gz	Set8wt_rep4_R2_trim.fastq.gz
Set8rg	rep1	Set8rg_rep1	Set8rg_rep1_R1_trim.fastq.gz	Set8rg_rep1_R2_trim.fastq.gz
Set8rg	rep2	Set8rg_rep2	Set8rg_rep2_R1_trim.fastq.gz	Set8rg_rep2_R2_trim.fastq.gz
Set8rg	rep3	Set8rg_rep3	Set8rg_rep3_R1_trim.fastq.gz	Set8rg_rep3_R2_trim.fastq.gz
HWT	rep1	HWT_rep1	HWT_rep1_R1_trim.fastq.gz	HWT_rep1_R2_trim.fastq.gz
HWT	rep2	HWT_rep2	HWT_rep2_R1_trim.fastq.gz	HWT_rep2_R2_trim.fastq.gz
HWT	rep3	HWT_rep3	HWT_rep3_R1_trim.fastq.gz	HWT_rep3_R2_trim.fastq.gz
HWT	rep4	HWT_rep4	HWT_rep4_R1_trim.fastq.gz	HWT_rep4_R2_trim.fastq.gz
K20A	rep1	K20A_rep1	K20A_rep1_R1_trim.fastq.gz	K20A_rep1_R2_trim.fastq.gz
K20A	rep2	K20A_rep2	K20A_rep2_R1_trim.fastq.gz	K20A_rep2_R2_trim.fastq.gz
K20A	rep3	K20A_rep3	K20A_rep3_R1_trim.fastq.gz	K20A_rep3_R2_trim.fastq.gz
K20R	rep1	K20R_rep1	K20R_rep1_R1_trim.fastq.gz	K20R_rep1_R2_trim.fastq.gz
K20R	rep2	K20R_rep2	K20R_rep2_R1_trim.fastq.gz	K20R_rep2_R2_trim.fastq.gz
K20R	rep3	K20R_rep3	K20R_rep3_R1_trim.fastq.gz	K20R_rep3_R2_trim.fastq.gz
K20R	rep4	K20R_rep4	K20R_rep4_R1_trim.fastq.gz	K20R_rep4_R2_trim.fastq.gz
L3mbtWT_Df25	rep1	L3mbtWT_Df25_rep1	L3mbtWT_Df25_rep1_R1_trim.fastq.gz	L3mbtWT_Df25_rep1_R2_trim.fastq.gz
L3mbtWT_Df25	rep2	L3mbtWT_Df25_rep2	L3mbtWT_Df25_rep2_R1_trim.fastq.gz	L3mbtWT_Df25_rep2_R2_trim.fastq.gz
L3mbtWT_Df25	rep3	L3mbtWT_Df25_rep3	L3mbtWT_Df25_rep3_R1_trim.fastq.gz	L3mbtWT_Df25_rep3_R2_trim.fastq.gz
L3mbtWT_Df29	rep1	L3mbtWT_Df29_rep1	L3mbtWT_Df29_rep1_R1_trim.fastq.gz	L3mbtWT_Df29_rep1_R2_trim.fastq.gz
L3mbtWT_Df29	rep2	L3mbtWT_Df29_rep2	L3mbtWT_Df29_rep2_R1_trim.fastq.gz	L3mbtWT_Df29_rep2_R2_trim.fastq.gz
L3mbtWT_Df29	rep3	L3mbtWT_Df29_rep3	L3mbtWT_Df29_rep3_R1_trim.fastq.gz	L3mbtWT_Df29_rep3_R2_trim.fastq.gz
L3mbtGM76_Df25	rep1	L3mbtGM76_Df25_rep1	L3mbtGM76_Df25_rep1_R1_trim.fastq.gz	L3mbtGM76_Df25_rep1_R2_trim.fastq.gz
L3mbtGM76_Df25	rep2	L3mbtGM76_Df25_rep2	L3mbtGM76_Df25_rep2_R1_trim.fastq.gz	L3mbtGM76_Df25_rep2_R2_trim.fastq.gz
L3mbtGM76_Df25	rep3	L3mbtGM76_Df25_rep3	L3mbtGM76_Df25_rep3_R1_trim.fastq.gz	L3mbtGM76_Df25_rep3_R2_trim.fastq.gz
L3mbtGM76_Df25	rep4	L3mbtGM76_Df25_rep4	L3mbtGM76_Df25_rep4_R1_trim.fastq.gz	L3mbtGM76_Df25_rep4_R2_trim.fastq.gz
L3mbtGM76_Df29	rep1	L3mbtGM76_Df29_rep1	L3mbtGM76_Df29_rep1_R1_trim.fastq.gz	L3mbtGM76_Df29_rep1_R2_trim.fastq.gz
L3mbtGM76_Df29	rep2	L3mbtGM76_Df29_rep2	L3mbtGM76_Df29_rep2_R1_trim.fastq.gz	L3mbtGM76_Df29_rep2_R2_trim.fastq.gz
L3mbtGM76_Df29	rep3	L3mbtGM76_Df29_rep3	L3mbtGM76_Df29_rep3_R1_trim.fastq.gz	L3mbtGM76_Df29_rep3_R2_trim.fastq.gz
L3mbtGM76_Df29	rep4	L3mbtGM76_Df29_rep4	L3mbtGM76_Df29_rep4_R1_trim.fastq.gz	L3mbtGM76_Df29_rep4_R2_trim.fastq.gz
L3mbtPBac_Df25	rep1	L3mbtPBac_Df25_rep1	L3mbtPBac_Df25_rep1_R1_trim.fastq.gz	L3mbtPBac_Df25_rep1_R2_trim.fastq.gz
L3mbtPBac_Df25	rep2	L3mbtPBac_Df25_rep2	L3mbtPBac_Df25_rep2_R1_trim.fastq.gz	L3mbtPBac_Df25_rep2_R2_trim.fastq.gz
L3mbtPBac_Df25	rep3	L3mbtPBac_Df25_rep3	L3mbtPBac_Df25_rep3_R1_trim.fastq.gz	L3mbtPBac_Df25_rep3_R2_trim.fastq.gz
L3mbtPBac_Df29	rep1	L3mbtPBac_Df29_rep1	L3mbtPBac_Df29_rep1_R1_trim.fastq.gz	L3mbtPBac_Df29_rep1_R2_trim.fastq.gz
L3mbtPBac_Df29	rep2	L3mbtPBac_Df29_rep2	L3mbtPBac_Df29_rep2_R1_trim.fastq.gz	L3mbtPBac_Df29_rep2_R2_trim.fastq.gz
L3mbtPBac_Df29	rep3	L3mbtPBac_Df29_rep3	L3mbtPBac_Df29_rep3_R1_trim.fastq.gz	L3mbtPBac_Df29_rep3_R2_trim.fastq.gz
