sample	rep	useName	Read1	Read2
OregonR	rep1	OregonR_rep1	OregonR_rep1_R1_trim.fastq.gz	OregonR_rep1_R2_trim.fastq.gz
OregonR	rep2	OregonR_rep2	OregonR_rep2_R1_trim.fastq.gz	OregonR_rep2_R2_trim.fastq.gz
OregonR	rep3	OregonR_rep3	OregonR_rep3_R1_trim.fastq.gz	OregonR_rep3_R2_trim.fastq.gz
OregonR	rep4	OregonR_rep4	OregonR_rep4_R1_trim.fastq.gz	OregonR_rep4_R2_trim.fastq.gz
Set8null	rep1	Set8null_rep1	Set8null_rep1_R1_trim.fastq.gz	Set8null_rep1_R2_trim.fastq.gz
Set8null	rep2	Set8null_rep2	Set8null_rep2_R1_trim.fastq.gz	Set8null_rep2_R2_trim.fastq.gz
Set8null	rep3	Set8null_rep3	Set8null_rep3_R1_trim.fastq.gz	Set8null_rep3_R2_trim.fastq.gz
Set8null	rep4	Set8null_rep4	Set8null_rep4_R1_trim.fastq.gz	Set8null_rep4_R2_trim.fastq.gz
HWT	rep1	HWT_rep1	HWT_rep1_R1_trim.fastq.gz	HWT_rep1_R2_trim.fastq.gz
HWT	rep2	HWT_rep2	HWT_rep2_R1_trim.fastq.gz	HWT_rep2_R2_trim.fastq.gz
HWT	rep3	HWT_rep3	HWT_rep3_R1_trim.fastq.gz	HWT_rep3_R2_trim.fastq.gz
HWT	rep4	HWT_rep4	HWT_rep4_R1_trim.fastq.gz	HWT_rep4_R2_trim.fastq.gz
K20A	rep1	K20A_rep1	K20A_rep1_R1_trim.fastq.gz	K20A_rep1_R2_trim.fastq.gz
K20A	rep2	K20A_rep2	K20A_rep2_R1_trim.fastq.gz	K20A_rep2_R2_trim.fastq.gz
K20A	rep3	K20A_rep3	K20A_rep3_R1_trim.fastq.gz	K20A_rep3_R2_trim.fastq.gz
K20R	rep1	K20R_rep1	K20R_rep1_R1_trim.fastq.gz	K20R_rep1_R2_trim.fastq.gz
K20R	rep2	K20R_rep2	K20R_rep2_R1_trim.fastq.gz	K20R_rep2_R2_trim.fastq.gz
K20R	rep3	K20R_rep3	K20R_rep3_R1_trim.fastq.gz	K20R_rep3_R2_trim.fastq.gz
K20R	rep4	K20R_rep4	K20R_rep4_R1_trim.fastq.gz	K20R_rep4_R2_trim.fastq.gz
H3K9R	rep1	H3K9R_rep1	H3K9R_rep1_R1_trim.fastq.gz	H3K9R_rep1_R2_trim.fastq.gz
H3K9R	rep2	H3K9R_rep2	H3K9R_rep2_R1_trim.fastq.gz	H3K9R_rep2_R2_trim.fastq.gz
H3K9R	rep3	H3K9R_rep3	H3K9R_rep3_R1_trim.fastq.gz	H3K9R_rep3_R2_trim.fastq.gz
